

=== edit_settings ===
<b> Edit Settings </b> #CLEAR
+ [Party Size ({stat_party_size})] -> edit_party_size ->
+ [Level ({stat_level})] -> edit_level ->
+ [Terrain ({DisplayTerrain()})] -> edit_terrain ->
+ [Season ({DisplaySeason()})] -> edit_season ->
+ [Time ({DisplayTime()})] -> edit_time ->
+ [Population Density ({DisplayPopulation()})] -> edit_population ->
+ [Urban Size ({DisplayUrbanSize()})] -> edit_urban_size ->
+ [Roll {urban_size == ():Shops|{DisplayUrbanSize()} Shops<br>} {urban_shops:({urban_shops})}]
    {urban_size == (): -> edit_urban_size ->}
    ~ RollShops()
+ [Dungeon Size ({DisplayDungeonSize()})] -> edit_dungeon_size ->
+ [Dungeon Type ({DisplayDungeonType()})] -> edit_dungeon_type ->
+ [Survival Bonus ({DisplayBonus(stat_survival_bonus)})] -> edit_survival ->
+ [Back] ->->

- -> edit_settings


=== edit_time ===
Current Time: {DisplayTime()}
What time is it?

+ [Random]
    {shuffle:
        - ~ time = day
        - ~ time = night
    }
+ [Day]
    ~ time = day
+ [Night]
    ~ time = night
+ [Back] ->->

- Current Time: {DisplayTime()}
->->

=== function DisplayTime() ===
{time:
    - day: ~ return "Day"
    - night: ~ return "Night"
    - else: ~ return "Invalid Setting"
}


=== edit_survival ===
Survival = {stat_survival_bonus}

+ [Add 1]
    ~ stat_survival_bonus++
+ [Subtract 1]
    ~ stat_survival_bonus--
+ [Add 5]
    ~ stat_survival_bonus += 5
+ [Subtract 5]
    ~ stat_survival_bonus -= 5
+ [Back] ->->

- -> edit_survival


=== edit_level ===
Level = {stat_level}

+ {stat_level < 20}[Add 1]
    ~ stat_level++
+ {stat_level > 1}[Subtract 1]
    ~ stat_level--
+ {stat_level < 20}[Add 5]
    ~ stat_level += 5
+ {stat_level > 1}[Subtract 5]
    ~ stat_level -= 5
+ [Back] ->->

- 

{stat_level > 20:
    ~ stat_level = 20
}

{stat_level < 1:
    ~ stat_level = 1
}

-> edit_level


=== edit_party_size ===
Party Size = {stat_party_size}

+ {stat_party_size < 2}[Add 1]
    ~ stat_party_size++
+ {stat_party_size > 1}[Subtract 1]
    ~ stat_party_size--
+ [Back] ->->

- 

{stat_party_size > 2:
    ~ stat_party_size = 2
}

{stat_party_size < 1:
    ~ stat_party_size = 1
}

-> edit_party_size










