=== create_structure ===
~ roll = d100()

{
    - roll <= 4: Mine ({P(10):inhabited|deserted})
    - roll <= 8: {~Cemetary|Tomb} {P(30):({~haunted|undead})}
    - roll <= 12: Small {~Castle|Keep} ({P(30):{~deserted|monster-inhabited}|inhabited})
    - roll <= 16: Manor House ({inhabited|deserted})
    - roll <= 20: Monastery ({P(90):inhabited|deserted})
    - roll <= 24: {~Shrine|Temple} ({humanoid inhabitants|deserted})
    - roll <= 28: Watchtower ({~{~monster-|}inhabited|deserted})
    - roll <= 32: Farm House ({P(80):inhabited{P(5): and under attack!}|deserted}) 
    - roll <= 36: Fence (Q/A roll/nature roll to determine purpose)
    - roll <= 40: Windmill
    - roll <= 44: Watermill ({GetWaterway()})
    - roll <= 48: Old Well {P(50):({~hidden cave|tunnel at bottom}{P(30): with clue})|{P(30):(clue)}}
    - roll <= 52: Hermit {~Hut|Cave} ({P(70):inhabited|deserted}{P(40): with clue})
    - roll <= 56: Lone {~Tavern|Inn} ({P(90):inhabited|abandoned}, Q/A to discern more)
    - roll <= 60: {~Hunting Cabin|Fishing Hut on {{GetWaterway()}|{GetLake()}}} ({P(25):inhabited|empty}, Q/A to determine if it has supplies)
    - roll <= 64: {Hideout|Bunker} (DC 16 to notice, advantage if in familiar terrain)
    - roll <= 68: Waypoint ({P(75):friendly|neutral}, stopoff for couriers/horse trader, Q/A to discern more)
    - roll <= 72: Training Camp (Q/A to discern more)
    - roll <= 76: {~Small|Small|Medium|Large} Bridge (over {GetWaterway()})
    - roll <= 80: Medium Bridge (over {GetWaterway()})
    - roll <= 84: Large Bridge (over {GetWaterway()})
    - roll <= 88: Large {~Castle|Keep} ({P(20):monster-}inhabited)
    - roll <= 92: Ruins ({P(10):deadly encounter|{P(50):hard encounter|normalencounter}}{P(60): with clue})
    - roll <= 96: {~Burial Mounds|Barrows} (What lies beneath? Q/A to discern more.)
    - else: Wizard Tower (inhabited, {P(60):friendly|hostile})
}

->->


=== function GetWaterway() ===
~ roll = d100()
TODO: create_waterway
~ return "waterway"
->->

=== function GetLake() ===
~ return "lake"

=== create_place ===
TODO: create_place
Place
- ->->


=== monster_by_terrain_table ===
TODO: monster_by_terrain_table
- ->->

